# Lifecycle-StaticWeaver-maven-plugin

./: README  pom.xml
src/main/java/net/imadz/lifecycle/maven/: IncludeProjectDependenciesComponentConfigurator.java  LifecycleStaticWeaver.java
src/main/java/net/madz/lifecycle/maven/: IncludeProjectDependenciesComponentConfigurator.java  LifecycleStaticWeaver.java
